<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8" />
  
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="HEART 2 HEART"
      content="HEART 2 HEART"
    />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>HEART 2 HEART </title>

<!-- data table -->
 <!-- datatables script -->
 <!-- <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
  
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script> -->
  <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap.min.css"> -->

<!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
     <!-- plugins:css -->
  <link rel="stylesheet" href="%PUBLIC_URL%/vendors/feather/feather.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/vendors/select2/select2.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/vendors/select2-bootstrap-theme/select2-bootstrap.min.css">
 
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="%PUBLIC_URL%/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/js/select.dataTables.min.css">
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="%PUBLIC_URL%/css/vertical-layout-light/style.css">
 
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  <!-- plugins:js -->
  <script src="%PUBLIC_URL%/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="%PUBLIC_URL%/vendors/chart.js/Chart.min.js"></script>
  <script src="%PUBLIC_URL%/vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="%PUBLIC_URL%/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <script src="%PUBLIC_URL%/js/dataTables.select.min.js"></script>
  <script src="%PUBLIC_URL%/vendors/typeahead.js/typeahead.bundle.min.js"></script>
  <script src="%PUBLIC_URL%/vendors/select2/select2.min.js"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="%PUBLIC_URL%/js/off-canvas.js"></script>
  <script src="%PUBLIC_URL%/js/hoverable-collapse.js"></script>
  <script src="%PUBLIC_URL%/js/template.js"></script>
  <script src="%PUBLIC_URL%/js/settings.js"></script>
  <script src="%PUBLIC_URL%/js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="%PUBLIC_URL%/js/dashboard.js"></script>
  <script src="%PUBLIC_URL%/js/Chart.roundedBarCharts.js"></script>
  <script src="%PUBLIC_URL%/js/typeahead.js"></script>
  <script src="%PUBLIC_URL%/js/select2.js"></script>
  <!-- End custom js for this page-->
  </body>
  
</html>